### Release process

This pipe uses an automated release process to bump versions using semantic versioning and generate the [CHANGELOG.md](CHANGELOG.md) file automatically. In order to automate this process it uses a tool called semversioner.

##### Step by step guide for generating a new changeset

1. Install semversioner

    ```
    pip install semversioner
    ```

2. During development phase, every change that needs to be integrated to master will need one or more changeset files. You can use semversioner to generate changeset

    ```
    semversioner add-change --type patch --description "Fix security vulnerability with authentication."
    ```

3. Make sure you commit the changeset files generated in the `.change/next-release/` folder with your code. For example:

    `git add .`
    
    `git commit -m "BP-234 FIX security issue with authentication"`
    
    `git push origin` 

4. That's it! Merge to `master` and Bitbucket Pipelines will do the rest:

    - Generate new version number based on the changeset types major, minor, patch.
    - Generate a new file in .changes directory with all the changes for this specific version.

    - (Re)generate the CHANGELOG.md file.

    - Bump the version number in README.md example and pipe.yml metadata.

    - Commit and push back to the repository.

    - Tag your commit with the new version number.

Now you're ready to start contributing to Bitbucket Pipes. Enjoy :stuck_out_tongue_winking_eye: